<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica dos Elementos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" type="text/css" href="index.css" />

</head>

<body>
    <h1>Tabela Periódica</h1>
    <main>

        <legend>
            <table>
                <tbody>
                    <tr>
                        <th colspan="2">Classes</th>
                        <th>Estado na natureza</th>
                    </tr>

                    <tr>
                        <td><i class="box metal-alcalino"></i>Metais Alcalinos</td>
                        <td><i class="box outros-metais"></i>Metais Representativos</td>
                        <td class="solido"><i class="box solido">C</i>Sólido</td>
                    </tr>
                    <tr>
                        <td><i class="box metal-alcalino-terroso"></i>Metais Alcalino-Terrosos</td>
                        <td><i class="box semimetal"></i>Semimetais</td>
                        <td class="liquido"><i class="box liquido">Hg</i>Líquido</td>
                    </tr>

                    <tr>
                        <td><i class="box metal-transicao"></i>Metais de Transição</td>
                        <td><i class="box nao-metal"></i>Não-Metais</td>
                        <td class="gasoso"><i class="box gasoso">H</i>Gasoso</td>
                    </tr>

                    <tr>
                        <td><i class="box lantanideo"></i>Lantanídeos</td>
                        <td><i class="box halogenio"></i>Halogênios</td>
                        <td class="desconhecido"><i class="box desconhecido">Rf</i>Desconhecido</td>
                    </tr>

                    <tr>
                        <td><i class="box actinidio"></i>Actinídios</td>
                        <td><i class="box gas-nobre gasoso"></i>Gases Nobres</td>
                    </tr>
                </tbody>
            </table>
        </legend>

        <div id="grid-container">

            <section class="col-hidden"></section>

            <section class="mark coluna coluna1">
                <h2>1</h2>
            </section>

            <section class="mark coluna">
                <h2>2</h2>
            </section>

            <section class="mark coluna">
                <h2>3</h2>
            </section>

            <section class="mark coluna">
                <h2>4</h2>
            </section>

            <section class="mark coluna">
                <h2>5</h2>
            </section>

            <section class="mark coluna">
                <h2>6</h2>
            </section>

            <section class="mark coluna">
                <h2>7</h2>
            </section>

            <section class="mark coluna">
                <h2>8</h2>
            </section>

            <section class="mark coluna">
                <h2>9</h2>
            </section>

            <section class="mark coluna">
                <h2>10</h2>
            </section>

            <section class="mark coluna">
                <h2>11</h2>
            </section>

            <section class="mark coluna">
                <h2>12</h2>
            </section>

            <section class="mark coluna">
                <h2>13</h2>
            </section>

            <section class="mark coluna">
                <h2>14</h2>
            </section>

            <section class="mark coluna">
                <h2>15</h2>
            </section>

            <section class="mark coluna">
                <h2>16</h2>
            </section>

            <section class="mark coluna">
                <h2>17</h2>
            </section>

            <section class="mark coluna">
                <h2>18</h2>
            </section>

            <section class="col-hidden"></section>

            <!-- Linha 0 -->

            <section class="col-hidden"></section>

            <section class="mark familia"><h3>1A</h3>
            </section>

            <section class="col-hidden col-span16"></section>

            <section class="mark familia"><h3>8A</h3>
            </section>

            <section class="col-hidden"></section>

            <!-- LINHA 1 -->

            <section class="mark linha linha1"><h2>1</h2>
            </section>

            <section class="nao-metal gasoso">
                <span>1</span>
                <div class="distribuicao">
                    <p>1</p>
                </div>
                <h2>H</h2>
                <a href="https://pt.wikipedia.org/wiki/Hidrogênio" target="_blank">
                    <p>Hidrogênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="mark familia"><h3>2A</h3>
            </section>

            <section class="col-hidden col-span10"></section>

            <section class="mark familia"><h3>3A</h3>
            </section>

            <section class="mark familia"><h3>4A</h3>
            </section>

            <section class="mark familia"><h3>5A</h3>
            </section>

            <section class="mark familia"><h3>6A</h3>
            </section>

            <section class="mark familia"><h3>7A</h3>
            </section>

            <section class="gas-nobre gasoso">
                <span>2</span>
                <div class="distribuicao">
                    <p>2</p>
                </div>
                <h2>He</h2>
                <a href="https://pt.wikipedia.org/wiki/Hélio" target="_blank">
                    <p>Hélio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <ol class="camadas">
                <li>K</li>
            </ol>


            <!-- LINHA 2 -->
            <section class="mark linha"><h2>2</h2>
            </section>

            <section class="metal-alcalino">
                <span>3</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>1</p>
                </div>

                <h2>Li</h2>
                <a href="https://pt.wikipedia.org/wiki/Lítio" target="_blank">
                    <p>Lítio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-alcalino-terroso">
                <span>4</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>2</p>
                </div>
                <h2>Be</h2>
                <a href="https://pt.wikipedia.org/wiki/Berílio" target="_blank">
                    <p>Berílio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="col-hidden col-span10"></section>

            <section class="semimetal">
                <span>5</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>3</p>
                </div>
                <h2>B</h2>
                <a href="https://pt.wikipedia.org/wiki/Boro" target="_blank">
                    <p>Boro</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="nao-metal">
                <span>6</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>4</p>
                </div>
                <h2>C</h2>
                <a href="https://pt.wikipedia.org/wiki/Carbono" target="_blank">
                    <p>Carbono</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="nao-metal gasoso">
                <span>7</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>5</p>
                </div>
                <h2>N</h2>
                <a href="https://pt.wikipedia.org/wiki/Nitrogênio" target="_blank">
                    <p>Nitrogênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="nao-metal gasoso">
                <span>8</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>6</p>
                </div>
                <h2>O</h2>
                <a href="https://pt.wikipedia.org/wiki/Oxigênio" target="_blank">
                    <p>Oxigênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="halogenio gasoso">
                <span>9</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>7</p>
                </div>
                <h2>F</h2>
                <a href="https://pt.wikipedia.org/wiki/Flúor" target="_blank">
                    <p>Flúor</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="gas-nobre gasoso">
                <span>10</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                </div>
                <h2>Ne</h2>
                <a href="https://pt.wikipedia.org/wiki/Neônio" target="_blank">
                    <p>Neônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <ol class="camadas">
                <li>K</li>
                <li>L</li>
            </ol>


            <!-- LINHA 3 -->

            <section class="mark linha"><h2>3</h2>
            </section>

            <section class="metal-alcalino">
                <span>11</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>1</p>
                </div>
                <h2>Na</h2>
                <a href="https://pt.wikipedia.org/wiki/Sódio" target="_blank">
                    <p>Sódio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-alcalino-terroso">
                <span>12</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Mg</h2>
                <a href="https://pt.wikipedia.org/wiki/Magnésio" target="_blank">
                    <p>Magnésio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>


            <section class="mark familia"><h3>3B</h3>
            </section>

            <section class="mark familia"><h3>4B</h3>
            </section>

            <section class="mark familia"><h3>5B</h3>
            </section>

            <section class="mark familia"><h3>6B</h3>
            </section>

            <section class="mark familia"><h3>7B</h3>
            </section>

            <section class="mark familia"><h3>8B</h3>
            </section>

            <section class="mark familia"><h3>8B</h3>
            </section>

            <section class="mark familia"><h3>8B</h3>
            </section>

            <section class="mark familia"><h3>1B</h3>
            </section>

            <section class="mark familia"><h3>2B</h3>
            </section>

            <section class="outros-metais">
                <span>13</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>3</p>
                </div>
                <h2>Al</h2>
                <a href="https://pt.wikipedia.org/wiki/Alumínio" target="_blank">
                    <p>Alumínio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="semimetal">
                <span>14</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>4</p>
                </div>
                <h2>Si</h2>
                <a href="https://pt.wikipedia.org/wiki/Silício" target="_blank">
                    <p>Silício</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="nao-metal">
                <span>15</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>5</p>
                </div>
                <h2>P</h2>
                <a href="https://pt.wikipedia.org/wiki/Fósforo" target="_blank">
                    <p>Fósforo</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="nao-metal">
                <span>16</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>6</p>
                </div>
                <h2>S</h2>
                <a href="https://pt.wikipedia.org/wiki/Enxofre" target="_blank">
                    <p>Enxofre</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="halogenio">
                <span>17</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>7</p>
                </div>
                <h2>Cl</h2>
                <a href="https://pt.wikipedia.org/wiki/Cloro" target="_blank">
                    <p>Cloro</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="gas-nobre gasoso">
                <span>18</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>8</p>
                </div>
                <h2>Ar</h2>
                <a href="https://pt.wikipedia.org/wiki/Argônio" target="_blank">
                    <p>Argônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <ol class="camadas">
                <li>K</li>
                <li>L</li>
                <li>M</li>
            </ol>

            <!-- LINHA 4 -->
            <section class="mark linha"><h2>4</h2>
            </section>

            <section class="metal-alcalino">
                <span>19</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>8</p>
                    <p>1</p>
                </div>
                <h2>K</h2>
                <a href="https://pt.wikipedia.org/wiki/Potássio" target="_blank">
                    <p>Potássio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-alcalino-terroso">
                <span>20</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Ca</h2>
                <a href="https://pt.wikipedia.org/wiki/Cálcio" target="_blank">
                    <p>Cálcio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>21</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Sc</h2>
                <a href="https://pt.wikipedia.org/wiki/Escândio" target="_blank">
                    <p>Escândio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>22</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>10</p>
                    <p>2</p>
                </div>
                <h2>Ti</h2>
                <a href="https://pt.wikipedia.org/wiki/Titânio" target="_blank">
                    <p>Titânio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>23</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>11</p>
                    <p>2</p>
                </div>
                <h2>V</h2>
                <a href="https://pt.wikipedia.org/wiki/Vanádio" target="_blank">
                    <p>Vanádio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>24</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>13</p>
                    <p>1</p>
                </div>
                <h2>Cr</h2>
                <a href="https://pt.wikipedia.org/wiki/Crômio" target="_blank">
                    <p>Crômio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>25</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>13</p>
                    <p>2</p>
                </div>
                <h2>Mn</h2>
                <a href="https://pt.wikipedia.org/wiki/Manganês" target="_blank">
                    <p>Manganês</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>26</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>14</p>
                    <p>2</p>
                </div>
                <h2>Fe</h2>
                <a href="https://pt.wikipedia.org/wiki/Ferro" target="_blank">
                    <p>Ferro</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>27</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>15</p>
                    <p>2</p>
                </div>
                <h2>Co</h2>
                <a href="https://pt.wikipedia.org/wiki/Cobalto" target="_blank">
                    <p>Cobalto</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>28</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>16</p>
                    <p>2</p>
                </div>
                <h2>Ni</h2>
                <a href="https://pt.wikipedia.org/wiki/Níquel" target="_blank">
                    <p>Níquel</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>29</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>1</p>
                </div>
                <h2>Cu</h2>
                <a href="https://pt.wikipedia.org/wiki/Cobre" target="_blank">
                    <p>Cobre</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>30</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>2</p>
                </div>
                <h2>Zn</h2>
                <a href="https://pt.wikipedia.org/wiki/Zinco" target="_blank">
                    <p>Zinco</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais">
                <span>31</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>3</p>
                </div>
                <h2>Ga</h2>
                <a href="https://pt.wikipedia.org/wiki/Gálio" target="_blank">
                    <p>Gálio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="semimetal">
                <span>32</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>4</p>
                </div>
                <h2>Ge</h2>
                <a href="https://pt.wikipedia.org/wiki/Germânio" target="_blank">
                    <p>Germânio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="semimetal">
                <span>33</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>5</p>
                </div>
                <h2>As</h2>
                <a href="https://pt.wikipedia.org/wiki/Arsênio" target="_blank">
                    <p>Arsênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="nao-metal">
                <span>34</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>6</p>
                </div>
                <h2>Se</h2>
                <a href="https://pt.wikipedia.org/wiki/Selênio" target="_blank">
                    <p>Selênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="halogenio liquido">
                <span>35</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>7</p>
                </div>
                <h2>Br</h2>
                <a href="https://pt.wikipedia.org/wiki/Bromo" target="_blank">
                    <p>Bromo</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="gas-nobre gasoso">
                <span>36</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>8</p>
                </div>
                <h2>Kr</h2>
                <a href="https://pt.wikipedia.org/wiki/Criptônio" target="_blank">
                    <p>Criptônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <ol class="camadas">
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
            </ol>

            <!-- LINHA 5 -->
            <section class="mark linha"><h2>5</h2>
            </section>

            <section class="metal-alcalino">
                <span>37</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>8</p>
                    <p>1</p>
                </div>
                <h2>Rb</h2>
                <a href="https://pt.wikipedia.org/wiki/Rubídio" target="_blank">
                    <p>Rubídio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-alcalino-terroso">
                <span>38</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Sr</h2>
                <a href="https://pt.wikipedia.org/wiki/Estrôncio" target="_blank">
                    <p>Estrôncio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>39</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Y</h2>
                <a href="https://pt.wikipedia.org/wiki/Ítrio" target="_blank">
                    <p>Ítrio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>40</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>10</p>
                    <p>2</p>
                </div>
                <h2>Zr</h2>
                <a href="https://pt.wikipedia.org/wiki/Zircônio" target="_blank">
                    <p>Zircônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>41</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>12</p>
                    <p>1</p>
                </div>
                <h2>Nb</h2>
                <a href="https://pt.wikipedia.org/wiki/Nióbio" target="_blank">
                    <p>Nióbio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>42</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>13</p>
                    <p>1</p>
                </div>
                <h2>Mo</h2>
                <a href="https://pt.wikipedia.org/wiki/Molibdênio" target="_blank">
                    <p>Molibdênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>43</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>13</p>
                    <p>2</p>
                </div>
                <h2>Tc</h2>
                <a href="https://pt.wikipedia.org/wiki/Tecnécio" target="_blank">
                    <p>Tecnécio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>44</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>15</p>
                    <p>1</p>
                </div>
                <h2>Ru</h2>
                <a href="https://pt.wikipedia.org/wiki/Rutênio" target="_blank">
                    <p>Rutênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>45</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>16</p>
                    <p>1</p>
                </div>
                <h2>Rh</h2>
                <a href="https://pt.wikipedia.org/wiki/Ródio" target="_blank">
                    <p>Ródio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>46</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                </div>
                <h2>Pd</h2>
                <a href="https://pt.wikipedia.org/wiki/Paládio" target="_blank">
                    <p>Paládio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>47</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>1</p>
                </div>
                <h2>Ag</h2>
                <a href="https://pt.wikipedia.org/wiki/Prata" target="_blank">
                    <p>Prata</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>48</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>1</p>
                </div>
                <h2>Cd</h2>
                <a href="https://pt.wikipedia.org/wiki/Cádmio" target="_blank">
                    <p>Cádmio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais">
                <span>49</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>3</p>
                </div>
                <h2>In</h2>
                <a href="https://pt.wikipedia.org/wiki/Índio" target="_blank">
                    <p>Índio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais">
                <span>50</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>4</p>
                </div>
                <h2>Sn</h2>
                <a href="https://pt.wikipedia.org/wiki/Estanho" target="_blank">
                    <p>Estanho</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="semimetal">
                <span>51</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>5</p>
                </div>
                <h2>Sb</h2>
                <a href="https://pt.wikipedia.org/wiki/Antimônio" target="_blank">
                    <p>Antimônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="semimetal">
                <span>52</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>6</p>
                </div>
                <h2>Te</h2>
                <a href="https://pt.wikipedia.org/wiki/Telúrio" target="_blank">
                    <p>Telúrio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="halogenio">
                <span>53</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>7</p>
                </div>
                <h2>I</h2>
                <a href="https://pt.wikipedia.org/wiki/Iodo" target="_blank">
                    <p>Iodo</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="gas-nobre gasoso">
                <span>54</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>8</p>
                </div>
                <h2>Xe</h2>
                <a href="https://pt.wikipedia.org/wiki/Xenônio" target="_blank">
                    <p>Xenônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <ol class="camadas">
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
            </ol>

            <!-- LINHA 6 -->
            <section class="mark linha"><h2>6</h2>
            </section>

            <section class="metal-alcalino">
                <span>55</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>8</p>
                    <p>1</p>
                </div>
                <h2>Cs</h2>
                <a href="https://pt.wikipedia.org/wiki/Césio" target="_blank">
                    <p>Césio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-alcalino-terroso">
                <span>56</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Ba</h2>
                <a href="https://pt.wikipedia.org/wiki/Bário" target="_blank">
                    <p>Bário</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo">
                <span>57 - 71</span>
                <h2>*</h2>
            </section>

            <section class="metal-transicao">
                <span>72</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>10</p>
                    <p>2</p>
                </div>
                <h2>Hf</h2>
                <a href="https://pt.wikipedia.org/wiki/Háfnio" target="_blank">
                    <p>Háfnio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>73</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>11</p>
                    <p>2</p>
                </div>
                <h2>Ta</h2>
                <a href="https://pt.wikipedia.org/wiki/Tântalo_(elemento_químico)" target="_blank">
                    <p>Tântalo</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>74</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>12</p>
                    <p>2</p>
                </div>
                <h2>W</h2>
                <a href="https://pt.wikipedia.org/wiki/Tungstênio" target="_blank">
                    <p>Tungstênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>75</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>13</p>
                    <p>2</p>
                </div>
                <h2>Re</h2>
                <a href="https://pt.wikipedia.org/wiki/Rênio" target="_blank">
                    <p>Rênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>76</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>14</p>
                    <p>2</p>
                </div>
                <h2>Os</h2>
                <a href="https://pt.wikipedia.org/wiki/Ósmio" target="_blank">
                    <p>Ósmio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>77</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>15</p>
                    <p>2</p>
                </div>
                <h2>Ir</h2>
                <a href="https://pt.wikipedia.org/wiki/Irídio" target="_blank">
                    <p>Irídio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>78</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>17</p>
                    <p>1</p>
                </div>
                <h2>Pt</h2>
                <a href="https://pt.wikipedia.org/wiki/Platina" target="_blank">
                    <p>Platina</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao">
                <span>79</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>1</p>
                </div>
                <h2>Au</h2>
                <a href="https://pt.wikipedia.org/wiki/Ouro" target="_blank">
                    <p>Ouro</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao liquido">
                <span>80</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>2</p>
                </div>
                <h2>Hg</h2>
                <a href="https://pt.wikipedia.org/wiki/Mercúrio" target="_blank">
                    <p>Mercúrio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais">
                <span>81</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>3</p>
                </div>
                <h2>Tl</h2>
                <a href="https://pt.wikipedia.org/wiki/Tálio" target="_blank">
                    <p>Tálio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais">
                <span>82</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>4</p>
                </div>
                <h2>Pb</h2>
                <a href="https://pt.wikipedia.org/wiki/Chumbo" target="_blank">
                    <p>Chumbo</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais">
                <span>83</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>5</p>
                </div>
                <h2>Bi</h2>
                <a href="https://pt.wikipedia.org/wiki/Bismuto" target="_blank">
                    <p>Bismuto</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="semimetal">
                <span>84</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>6</p>
                </div>
                <h2>Po</h2>
                <a href="https://pt.wikipedia.org/wiki/Polônio" target="_blank">
                    <p>Polônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="halogenio">
                <span>85</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>7</p>
                </div>
                <h2>At</h2>
                <a href="https://pt.wikipedia.org/wiki/Aslato" target="_blank">
                    <p>Aslato</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="gas-nobre gasoso">
                <span>86</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>8</p>
                </div>
                <h2>Rn</h2>
                <a href="https://pt.wikipedia.org/wiki/Randônio" target="_blank">
                    <p>Randônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <ol class="camadas">
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
            </ol>

            <!-- LINHA 7 -->

            <section class="mark linha"><h2>7</h2>
            </section>

            <section class="metal-alcalino">
                <span>87</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>8</p>
                    <p>1</p>
                </div>
                <h2>Fr</h2>
                <a href="https://pt.wikipedia.org/wiki/Frâncio" target="_blank">
                    <p>Frâncio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-alcalino-terroso">
                <span>88</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Ra</h2>
                <a href="https://pt.wikipedia.org/wiki/Rádio" target="_blank">
                    <p>Rádio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio">
                <span>89 - 103</span>
                <h2>* *</h2>
            </section>

            <section class="metal-transicao desconhecido">
                <span>104</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>10</p>
                    <p>2</p>
                </div>
                <h2>Rf</h2>
                <a href="https://pt.wikipedia.org/wiki/Rutherfórdio" target="_blank">
                    <p>Rutherfórdio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao desconhecido">
                <span>105</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>11</p>
                    <p>2</p>
                </div>
                <h2>Db</h2>
                <a href="https://pt.wikipedia.org/wiki/Dúbnio" target="_blank">
                    <p>Dúbnio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao desconhecido">
                <span>106</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>12</p>
                    <p>2</p>
                </div>
                <h2>Sg</h2>
                <a href="https://pt.wikipedia.org/wiki/Seabórgio" target="_blank">
                    <p>Seabórgio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao desconhecido">
                <span>107</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>13</p>
                    <p>2</p>
                </div>
                <h2>Bh</h2>
                <a href="https://pt.wikipedia.org/wiki/Bóhrio" target="_blank">
                    <p>Bóhrio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao desconhecido">
                <span>108</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>14</p>
                    <p>2</p>
                </div>
                <h2>Hs</h2>
                <a href="https://pt.wikipedia.org/wiki/Hássio" target="_blank">
                    <p>Hássio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao desconhecido">
                <span>109</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>15</p>
                    <p>2</p>
                </div>
                <h2>Mt</h2>
                <a href="https://pt.wikipedia.org/wiki/Meitnério" target="_blank">
                    <p>Meitnério</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao desconhecido">
                <span>110</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>17</p>
                    <p>1</p>
                </div>
                <h2>Ds</h2>
                <a href="https://pt.wikipedia.org/wiki/Darmstádtio" target="_blank">
                    <p>Darmstádtio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao desconhecido">
                <span>111</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>18</p>
                    <p>1</p>
                </div>
                <h2>Rg</h2>
                <a href="https://pt.wikipedia.org/wiki/Roentgênio" target="_blank">
                    <p>Roentgênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="metal-transicao desconhecido">
                <span>112</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>18</p>
                    <p>2</p>
                </div>
                <h2>Cn</h2>
                <a href="https://pt.wikipedia.org/wiki/Copernício" target="_blank">
                    <p>Copernício</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais desconhecido">
                <span>113</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>18</p>
                    <p>3</p>
                </div>
                <h2>Nh</h2>
                <a href="https://pt.wikipedia.org/wiki/Nihônio" target="_blank">
                    <p>Nihônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais desconhecido">
                <span>114</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>18</p>
                    <p>4</p>
                </div>
                <h2>Fl</h2>
                <a href="https://pt.wikipedia.org/wiki/Felóvio" target="_blank">
                    <p>Felóvio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais desconhecido">
                <span>115</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>18</p>
                    <p>5</p>
                </div>
                <h2>MC</h2>
                <a href="https://pt.wikipedia.org/wiki/Moscóvio" target="_blank">
                    <p>Moscóvio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="outros-metais desconhecido">
                <span>116</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>18</p>
                    <p>6</p>
                </div>
                <h2>Lv</h2>
                <a href="https://pt.wikipedia.org/wiki/Livermório" target="_blank">
                    <p>Livermório</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="halogenio desconhecido">
                <span>117</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>18</p>
                    <p>7</p>
                </div>
                <h2>Ts</h2>
                <a href="https://pt.wikipedia.org/wiki/Tenessino" target="_blank">
                    <p>Tenessino</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="gas-nobre desconhecido">
                <span>118</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>18</p>
                    <p>8</p>
                </div>
                <h2>Og</h2>
                <a href="https://pt.wikipedia.org/wiki/Oganessônio" target="_blank">
                    <p>Oganessônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <ol class="camadas">
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
            </ol>
            <!-- LINHA 8 -->

            <section class="col-hidden"></section>

            <section class="example margin-top1">
                <span>z</span>
                <div class="distribuicao" style="font-size: .05em;">
                    <p>D</p>
                    <p>I</p>
                    <p>S</p>
                    <p>T</p>
                    <p>R</p>
                    <p>I</p>
                    <p>B</p>
                    <p>U</p>
                    <p>I</p>
                    <p>Ç</p>
                    <p>Ã</p>
                    <p>O</p>
                </div>
                <h2>S</h2>
                <a href="https://pt.wikipedia.org/wiki/Tabela_periódica" target="_blank">
                    <p>Nome/Link</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="col-hidden"></section>

            <section class="mark margin-top1">
                <h2>*</h2>
            </section>

            <section class="lantanideo margin-top1">
                <span>57</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>18</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>La</h2>
                <a href="https://pt.wikipedia.org/wiki/Lantânio" target="_blank">
                    <p>Lantânio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>58</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>19</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Ce</h2>
                <a href="https://pt.wikipedia.org/wiki/Cério" target="_blank">
                    <p>Cério</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>59</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>21</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Pr</h2>
                <a href="https://pt.wikipedia.org/wiki/Praseodímio" target="_blank">
                    <p>Praseodímio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>60</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>22</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Nd</h2>
                <a href="https://pt.wikipedia.org/wiki/Neodímio" target="_blank">
                    <p>Neodímio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1 desconhecido">
                <span>61</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>23</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Pm</h2>
                <a href="https://pt.wikipedia.org/wiki/Promécio" target="_blank">
                    <p>Promécio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>62</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>24</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Sm</h2>
                <a href="https://pt.wikipedia.org/wiki/Samário" target="_blank">
                    <p>Samário</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>63</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>25</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Eu</h2>
                <a href="https://pt.wikipedia.org/wiki/Európio" target="_blank">
                    <p>Európio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>64</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>25</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Gd</h2>
                <a href="https://pt.wikipedia.org/wiki/Gadolínio" target="_blank">
                    <p>Gadolínio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>65</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>27</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Tb</h2>
                <a href="https://pt.wikipedia.org/wiki/Térbio" target="_blank">
                    <p>Térbio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>66</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>28</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Dy</h2>
                <a href="https://pt.wikipedia.org/wiki/Disprósio" target="_blank">
                    <p>Disprósio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>67</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>29</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Ho</h2>
                <a href="https://pt.wikipedia.org/wiki/Hólmio" target="_blank">
                    <p>Hólmio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>68</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>30</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Er</h2>
                <a href="https://pt.wikipedia.org/wiki/Érbio" target="_blank">
                    <p>Érbio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>69</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>31</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Tm</h2>
                <a href="https://pt.wikipedia.org/wiki/Túlio" target="_blank">
                    <p>Túlio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>70</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Yb</h2>
                <a href="https://pt.wikipedia.org/wiki/Itérbio" target="_blank">
                    <p>Itérbio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="lantanideo margin-top1">
                <span>71</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Lu</h2>
                <a href="https://pt.wikipedia.org/wiki/Lutécio" target="_blank">
                    <p>Lutécio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <ul class="camadas margin-top1">
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
            </ul>

            <!-- LINHA 9 -->

            <section class="col-hidden"></section>

            <section class="col-hidden col-span2"></section>

            <section class="mark">
                <h2>**</h2>
            </section>

            <section class="actinidio">
                <span>89</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Acs</h2>
                <a href="https://pt.wikipedia.org/wiki/Actínio" target="_blank">
                    <p>Actínio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio">
                <span>90</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>18</p>
                    <p>10</p>
                    <p>2</p>
                </div>
                <h2>Th</h2>
                <a href="https://pt.wikipedia.org/wiki/Thório" target="_blank">
                    <p>Thório</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio">
                <span>91</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>20</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Pa</h2>
                <a href="https://pt.wikipedia.org/wiki/Protactínio" target="_blank">
                    <p>Protactínio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio">
                <span>92</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>21</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>U</h2>
                <a href="https://pt.wikipedia.org/wiki/Urânio" target="_blank">
                    <p>Urânio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>93</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>22</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Np</h2>
                <a href="https://pt.wikipedia.org/wiki/Netúnio" target="_blank">
                    <p>Netúnio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>94</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>24</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Pu</h2>
                <a href="https://pt.wikipedia.org/wiki/Plutônio" target="_blank">
                    <p>Plutônio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>95</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>25</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Am</h2>
                <a href="https://pt.wikipedia.org/wiki/Amerício" target="_blank">
                    <p>Amerício</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>96</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>25</p>
                    <p>9</p>
                    <p>2</p>
                </div>
                <h2>Cm</h2>
                <a href="https://pt.wikipedia.org/wiki/Cúrio" target="_blank">
                    <p>Cúrio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>97</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>27</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Bk</h2>
                <a href="https://pt.wikipedia.org/wiki/Berquélio" target="_blank">
                    <p>Berquélio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>98</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>28</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Cf</h2>
                <a href="https://pt.wikipedia.org/wiki/Califórnio" target="_blank">
                    <p>Califórnio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>99</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>29</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Es</h2>
                <a href="https://pt.wikipedia.org/wiki/Einstênio" target="_blank">
                    <p>Einstênio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>100</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>30</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>Fm</h2>
                <a href="https://pt.wikipedia.org/wiki/Férmio" target="_blank">
                    <p>Férmio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>101</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>31</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>MD</h2>
                <a href="https://pt.wikipedia.org/wiki/Mendelévio" target="_blank">
                    <p>Mendelévio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>102</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>8</p>
                    <p>2</p>
                </div>
                <h2>No</h2>
                <a href="https://pt.wikipedia.org/wiki/Nobélio" target="_blank">
                    <p>Nobélio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>

            <section class="actinidio desconhecido">
                <span>103</span>
                <div class="distribuicao">
                    <p>2</p>
                    <p>8</p>
                    <p>18</p>
                    <p>32</p>
                    <p>32</p>
                    <p>8</p>
                    <p>3</p>
                </div>
                <h2>Lr</h2>
                <a href="https://pt.wikipedia.org/wiki/Laurêncio" target="_blank">
                    <p>Laurêncio</p>
                </a><label hidden>by Rafael Arcanjo</label>
                
            </section>
            <ul class="camadas">
                <li>K</li>
                <li>L</li>
                <li>M</li>
                <li>N</li>
                <li>O</li>
                <li>P</li>
                <li>Q</li>
            </ul>
        </div>
    </main>
</body>

</html>